<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1688223c8764b5c8e3c0ac4341b9668" Name="Diagram1">
        <EntityTypeShape EntityType="Courses_DBModel.Category" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Lessons" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Units" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="Courses_DBModel.Cours" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee_Courses" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainer" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="Courses_DBModel.FK_Category_Category_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Category_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Lessons_Unit_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Units_Courses_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Trainer_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Course_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Trainee_Id" />
        <EntityTypeShape EntityType="Courses_DBModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>